{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 5,
    "lineage": "02803cd8-ebb5-090f-5479-8d7809605a3a",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_internet_gateway.igw": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "igw-0c72a84fda8eeb078",
                        "attributes": {
                            "id": "igw-0c72a84fda8eeb078",
                            "owner_id": "915882664015",
                            "tags.%": "0",
                            "vpc_id": "vpc-0274b0c85c03d2b0b"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.rtb": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.igw",
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "rtb-0ac704b373f755bb1",
                        "attributes": {
                            "id": "rtb-0ac704b373f755bb1",
                            "owner_id": "915882664015",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.2883877050.cidr_block": "0.0.0.0/0",
                            "route.2883877050.egress_only_gateway_id": "",
                            "route.2883877050.gateway_id": "igw-0c72a84fda8eeb078",
                            "route.2883877050.instance_id": "",
                            "route.2883877050.ipv6_cidr_block": "",
                            "route.2883877050.nat_gateway_id": "",
                            "route.2883877050.network_interface_id": "",
                            "route.2883877050.transit_gateway_id": "",
                            "route.2883877050.vpc_peering_connection_id": "",
                            "tags.%": "0",
                            "vpc_id": "vpc-0274b0c85c03d2b0b"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.rta-subnet1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.rtb",
                        "aws_subnet.subnet1"
                    ],
                    "primary": {
                        "id": "rtbassoc-03f2c4dce256939d9",
                        "attributes": {
                            "id": "rtbassoc-03f2c4dce256939d9",
                            "route_table_id": "rtb-0ac704b373f755bb1",
                            "subnet_id": "subnet-0c1ff6180a39486dd"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.rta-subnet2": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.rtb",
                        "aws_subnet.subnet2"
                    ],
                    "primary": {
                        "id": "rtbassoc-0a582cd943af58750",
                        "attributes": {
                            "id": "rtbassoc-0a582cd943af58750",
                            "route_table_id": "rtb-0ac704b373f755bb1",
                            "subnet_id": "subnet-01da44305fff11573"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.elb-sg": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "sg-0458546407031ede0",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:915882664015:security-group/sg-0458546407031ede0",
                            "description": "Managed by Terraform",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-0458546407031ede0",
                            "ingress.#": "1",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.description": "",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.prefix_list_ids.#": "0",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "name": "nginx_elb_sg",
                            "owner_id": "915882664015",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-0274b0c85c03d2b0b"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.nginx-sg": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "sg-0149cf3fee67cc817",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:915882664015:security-group/sg-0149cf3fee67cc817",
                            "description": "Managed by Terraform",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-0149cf3fee67cc817",
                            "ingress.#": "2",
                            "ingress.2524386204.cidr_blocks.#": "1",
                            "ingress.2524386204.cidr_blocks.0": "10.1.0.0/16",
                            "ingress.2524386204.description": "",
                            "ingress.2524386204.from_port": "80",
                            "ingress.2524386204.ipv6_cidr_blocks.#": "0",
                            "ingress.2524386204.prefix_list_ids.#": "0",
                            "ingress.2524386204.protocol": "tcp",
                            "ingress.2524386204.security_groups.#": "0",
                            "ingress.2524386204.self": "false",
                            "ingress.2524386204.to_port": "80",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.description": "",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.prefix_list_ids.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "name": "nginx_sg",
                            "owner_id": "915882664015",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-0274b0c85c03d2b0b"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.subnet1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.vpc",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-0c1ff6180a39486dd",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:915882664015:subnet/subnet-0c1ff6180a39486dd",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1a",
                            "availability_zone_id": "use1-az2",
                            "cidr_block": "10.1.0.0/24",
                            "id": "subnet-0c1ff6180a39486dd",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "true",
                            "owner_id": "915882664015",
                            "tags.%": "0",
                            "vpc_id": "vpc-0274b0c85c03d2b0b"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.subnet2": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.vpc",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-01da44305fff11573",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:915882664015:subnet/subnet-01da44305fff11573",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1b",
                            "availability_zone_id": "use1-az4",
                            "cidr_block": "10.1.1.0/24",
                            "id": "subnet-01da44305fff11573",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "true",
                            "owner_id": "915882664015",
                            "tags.%": "0",
                            "vpc_id": "vpc-0274b0c85c03d2b0b"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.vpc": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-0274b0c85c03d2b0b",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:915882664015:vpc/vpc-0274b0c85c03d2b0b",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.1.0.0/16",
                            "default_network_acl_id": "acl-0ea302766bca0ec89",
                            "default_route_table_id": "rtb-0e70c033311bffd28",
                            "default_security_group_id": "sg-0e6ffc9ab4be18042",
                            "dhcp_options_id": "dopt-c90d50b2",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-0274b0c85c03d2b0b",
                            "instance_tenancy": "default",
                            "ipv6_association_id": "",
                            "ipv6_cidr_block": "",
                            "main_route_table_id": "rtb-0e70c033311bffd28",
                            "owner_id": "915882664015",
                            "tags.%": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_availability_zones.available": {
                    "type": "aws_availability_zones",
                    "depends_on": [],
                    "primary": {
                        "id": "2019-01-18 03:29:12.2952252 +0000 UTC",
                        "attributes": {
                            "id": "2019-01-18 03:29:12.2952252 +0000 UTC",
                            "names.#": "6",
                            "names.0": "us-east-1a",
                            "names.1": "us-east-1b",
                            "names.2": "us-east-1c",
                            "names.3": "us-east-1d",
                            "names.4": "us-east-1e",
                            "names.5": "us-east-1f",
                            "zone_ids.#": "6",
                            "zone_ids.0": "use1-az2",
                            "zone_ids.1": "use1-az4",
                            "zone_ids.2": "use1-az6",
                            "zone_ids.3": "use1-az1",
                            "zone_ids.4": "use1-az3",
                            "zone_ids.5": "use1-az5"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
